{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2017;Database=pgc;User=sa;Password=123;",
    //"DefaultConnection": "Server=db;Database=pgc;User=sa;Password=Master@123;"
  }
}
